<!-- 
• Mostrar el nombre sin etiquetas de los módulos que se imparten en el instituto.
• Mostrar el nombre de los módulos que se imparten en ciclo formativo ASIR.
• Mostrar el nombre de los módulos que se imparten en segundo curso de cualquier ciclo formativo.
• Mostrar el nombre de los módulos que tengan menos de 5 horas semanales.
• Mostrar el nombre de los módulos que se imparten en el primer curso del ciclo formativo ASIR.
• Mostrar las horas semanales sin etiquetas de los módulos que se imparten en más de 3 horas semanales 
-->

<?xml version="1.0" encoding="UTF-8"?>
<ies>
    <modulos>
        <modulo id="0228">
            <nombre>Aplicaciones web</nombre>
            <curso>2</curso>
            <horasSemanales>4</horasSemanales>
            <ciclo>SMR</ciclo>
        </modulo>
        <modulo id="0372">
            <nombre>Gestión de bases de datos</nombre>
            <curso>1</curso>
            <horasSemanales>5</horasSemanales>
            <ciclo>ASIR</ciclo>
        </modulo>
        <modulo id="0373">
            <nombre>Lenguajes de marcas y sistemas de gestión de información</nombre>
            <curso>1</curso>
            <horasSemanales>3</horasSemanales>
            <ciclo>ASIR</ciclo>
            <ciclo>DAW</ciclo>
        </modulo>
        <modulo id="0376">
            <nombre>Implantación de aplicaciones web</nombre>
            <curso>2</curso>
            <horasSemanales>5</horasSemanales>
            <ciclo>ASIR</ciclo>
        </modulo>
    </modulos>
</ies>