<!-- 
• Mostrar el nombre del instituto.
• Mostrar la página web del instituto sin etiquetas.
• Mostrar el nombre de los ciclos formativos sin etiquetas.
• Mostrar las siglas por las que se conocen los ciclos formativos.
• Mostrar los años en los que se publicaron los decretos de los ciclos formativos.
• Mostrar toda la información de los ciclos formativos de grado medio.
• Mostrar los nombres de los ciclos formativos de grado superior.
• Mostrar los nombres de los ciclos formativos anteriores a 2010 sin etiquetas.
• Mostrar los nombres de los ciclos formativos de 2008 o de 2010. 
-->

<?xml version="1.0" encoding="UTF-8"?>
<ies>
    <nombre>IES TicArte</nombre>
    <web>http://www.ticarte.com</web>
    <ciclos>
        <ciclo id="ASIR">
            <nombre>Administración de Sistemas Informáticos en Red</nombre>
            <grado>Superior</grado>
            <decretoTitulo año="2009" />
        </ciclo>
        <ciclo id="DAW">
            <nombre>Desarrollo de Aplicaciones Web</nombre>
            <grado>Superior</grado>
            <decretoTitulo año="2010" />
        </ciclo>
        <ciclo id="SMR">
            <nombre>Sistemas Microinformáticos y Redes</nombre>
            <grado>Medio</grado>
            <decretoTitulo año="2008" />
        </ciclo>
    </ciclos>
</ies>

